<!DOCTYPE html>
<html>
<body>

<h2>JavaScript</h2>
<h3>HTML</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae itaque modi at rem ut. Necessitatibus deserunt blanditiis dolorem veniam magnam veritatis nostrum laborum assumenda harum officia magni, alias vitae ipsa velit? Pariatur, voluptas laborum. Fugiat eaque, quidem quasi quos dolore similique exercitationem. Numquam libero ad obcaecati sit, quis temporibus voluptate?
</p>

<p>coucou</p>
<p>on test</p>
<p>bonjour</p>
<p>on test encore</p>
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me date</button>

<p id="demo"></p>

</body>
</html> 